<!DOCTYPE html>
<html lang="en">
	<head>
		<title>For Maggie</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#text-mask {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.3);
				font-family: '华文行楷'
			}
			#text-container {
				width: 980px;
				margin: 100px auto;
				height: 100px;
			}
			#text-container div {
				float: right;
				line-height: 50px;
				width: 80px;
				font-size: 50px;
				text-align: center;
				text-shadow: 0 0 50px rgba(255,255,255,0.8);
				color: white;
				display: none;
			}
		</style>
		<script src="js/libs/jquery-1.10.1.min.js"></script>
	</head>
	<body>


		<script src="js/libs/three.min.js"></script>

		<script src="js/libs/tween.min.js"></script>
		<script src="js/forMaggie.js"></script>
		<audio autoplay='autoplay' loop='loop' src='/music/music.mp3'/>
	</body>
</html>
